name                = Pod-Weaver-PluginBundle-Author-LXP
version             = 1.0.0
author              = Alex Peters <lxp@cpan.org>
license             = Perl_5
copyright_holder    = Alex Peters

[@Author::LXP]

; Define where the source code repository and bug tracker can be found
; for the distribution.
[MetaResources]
homepage            = https://metacpan.org/release/Pod-Weaver-PluginBundle-Author-LXP
repository.type     = git
repository.web      = https://github.com/lx/perl5-Pod-Weaver-PluginBundle-Author-LXP
repository.url      = git://github.com/lx/perl5-Pod-Weaver-PluginBundle-Author-LXP
bugtracker.web      = http://rt.cpan.org/Public/Dist/Display.html?Name=Pod-Weaver-PluginBundle-Author-LXP
bugtracker.mailto   = bug-pod-weaver-pluginbundle-author-lxp@rt.cpan.org
